{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Login page</title>
</head>
<body>
<style type="text/css">
    body{
        background: #F5F7F8 0% 0% no-repeat padding-box;
        top: 0px;
        left: 0px;
        width: 1366px;
        height: 768px;
        opacity: 1;
        }
    input[type=text]{
        top: 378px;
        left: 130px;
        width: 319px;
        height: 45px;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        opacity: 1;
        border: 1px solid #BDBDBD;
        margin-left:25px;
        margin-bottom: 10px;
        }
    input[type=password]{
        top: 444px;
        left: 140px;
        width: 319px;
        height: 45px;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        border: 1px solid #BDBDBD;
        opacity: 1;
        vertical-align: center;
        margin-left:25px;
        margin-bottom: 10px;
        }
    label {
      display: none;
    }

    button{
        top: 501px;
        left: 130px;
        width: 325px;
        height: 45px;
        background: #0F6452 0% 0% no-repeat padding-box;
        opacity: 1;
        border: 1px solid #FFFFFF;
        }
    form{
        padding-top: 150px;
        padding-left:100px;
    }
    .container{
        top: 150px;
        left: 100px;
        width: 384px;
        height: 469px;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        opacity: 1;
        border: 1px solid #28AA8E34;
        }
    .imgcontainer{
        top: 151px;
        left: 207px;
        width: 170px;
        height: 170px;
        background: transparent 0% 0% no-repeat padding-box;
        opacity: 1;
        margin-left: 100px;
    }
    .psw{
        top: 570px;
        left: 130px;
        width: 330px;
        height: 17px;
        text-align: left;
        text-decoration: underline;
        font: Bold 14px/17px Helvetica Neue;
        color: #0F6452;
        opacity: 1;
        }
    ul{
        float: right;
        }
    ul li{
        display: inline-block;
        padding-top: 80px;
        }
    ul li a{
        top: 0px;
        left: 0px;
        width: 49px;
        height: 14px;
        text-align: left;
        text-decoration: underline;
        font: Bold 12px/14px DIN Pro;
        letter-spacing: 0px;
        color: #2E788A;
        }
</style>
<ul class="nav justify-content-end">
  <li class="nav-item">
    <a class="nav-link active" href="#">About Us</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#" style="padding-left: 20px">Contact Us</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#" style="padding-left: 20px">Privacy Policy</a>
  </li>
  <li class="nav-item">
    <a class="nav-link active" href="#" style="padding-left: 20px">Terms of Use</a>
  </li>
</ul>
    <form method="POST" action="">
    <div class="container">
    <div class="imgcontainer">
        <img src="/static/simple-green-stamp@2x.png">
    </div>   
    <hr style="top: 319px;left: 101px;width: 384px;height: 0px;border: 1px solid #F4F4F4;opacity: 1">
    <p style="top: 335px;left: 252px;width: 81px;height: 26px;text-align: center;font: Medium 21px Helvetica Neue;letter-spacing: 0px;color: #4F4F58;opacity: 1;padding-left: 150px"><b>SIGN IN</b></p>
        {% csrf_token %}
        {{ form }}
        <img src="/static/eye.svg" onclick="myfunction()" id="passicon" style="margin-left: -40px;">
        <button type="submit" style="color: #FFFFFF;margin-left: 25px;margin-bottom: 25px">SIGN UP</button><br>
            <span class="psw"><a href="#" style="color: #0F6452;margin-left:25px;">Forgot password</a></span>
        </div>
    </div>
    </form>
    <footer>
    <nav class="nav">
    <a class="nav-link active" href="#" style="float:left;top: 743px;left: 30px;width: 150px;height: 14px;text-align: left;font: Regular 12px/14px Helvetica Neue;letter-spacing: 0px;color: #4F4F58;opacity: 1;padding-left: 60px;padding-top: 80px">Created with <img src="/static/heart.svg"> by</a>
    <a class="nav-link" href="#" style="float:left;top: 742px;width: 40px;height: 15px;text-align: left;font: Condensed Bold 16px/15px Helvetica Neue;letter-spacing: 0px;color: #2E788A;opacity: 1;padding-left: 0px;padding-top: 81px;">Outliers</a>
    </nav>
    <ul class="nav justify-content-center" style="top: 741px;padding-right: 480px;width: 249px;height: 14px;text-align: left;font: Bold 12px/14px DIN Pro;letter-spacing: 0px;color: #2E788A;opacity: 1">
  <li class="nav-item">
    <a class="nav-link active" href="#" style="padding-right: 10px;padding-top: 80px;">About Outliers</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#" style="padding-right: 10px;padding-top: 80px">Contact Outliers</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#" style="padding-right: 10px;padding-top: 80px">A11y</a>
  </li>
</ul>
<ul class="nav justify-content-end" style="right:0px;top: 742px;width: 79px;height: 15px;opacity: 1;padding-left: 100px;float: right">
  <li class="nav-item">
    <a class="nav-link" href="#" ><img src="/static/facebook.svg"></a>
  </li>
  <li class="nav-item">
    <a class="nav-link active" href="#" style="padding-right: 10px"><img src="/static/instagram.svg"></a>
  </li>
  <li class="nav-item">
    <a class="nav-link active" href="#" style="padding-right: 10px"><img src="/static/twitter.svg"></a>
  </li>
  </ul>
  
    </footer>

    <script type="text/javascript">
      function myfunction() {
          
      var x = document.getElementById("pswd");
      
      var y = document.getElementById("passicon");
      
      if (y.getAttribute('src') === "/static/eye.svg") {
      x.setAttribute('type','text');
      y.src = "/static/eye1.svg";
      }  else {
          x.setAttribute('type','password');
          y.src = "/static/eye.svg";
      }
      }
  
      </script>
</body>
</html>

